# hr-workflows

./: .gitignore  Jenkinsfile  package-names-white-list  pom.xml  project.repositories  readme.md
src/main/java/com/barclays/hr/model/: ExtendedCaseFile.java
src/main/java/com/rhdemo/hr/model/: ExtendedCaseFile.java
src/main/java/org/jbpm/demo/itorders/: Applicant.java  JobRole.java
src/main/resources/: query-definitions.json
src/main/resources/org/jbpm/demo/itorders/: Applicant.frm  employee-onboarding.bpmn2  googleMailSendDefinitions.wid  interviewFeedback-taskform.frm  itorders.new-employee-taskform.frm  new-employee.bpmn2  orderhardware.bpmn2  salesforceDefinitions.wid  scheduleInterviews-taskform.frm  sendEmailWithSSLDefinitions.wid  twilioSmsSendDefinitions.wid
