<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>onboarding</artifactId>
  <groupId>com.rhdemo.hr</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>rhdemo HR Workflows Project</name>
  <description>Case Management HR Recruitment Onboarding Project</description>
  <repositories>
		<repository>
			<id>jboss-eap-repository-group-ga</id>
			<name>JBoss EAP Maven Repository - GA</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-eap-repository-group-ea</id>
			<name>JBoss EAP Maven Repository - EA</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource-ga-group</id>
			<name>FuseSource GA</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource-ea-group</id>
			<name>FuseSource EA</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-eap-repository-group-ga</id>
			<name>JBoss EAP Maven Repository - GA</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-eap-repository-group-ea</id>
			<name>JBoss EAP Maven Repository - EA</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource-ga-group</id>
			<name>FuseSource GA</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource-ea-group</id>
			<name>FuseSource EA</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.redhat.rhdemo</groupId>
      <artifactId>rhdemo-pam-work-item-handlers-saleforce</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.rhdemo</groupId>
      <artifactId>rhdemo-pam-work-item-handlers-dto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.rhdemo</groupId>
      <artifactId>rhdemo-pam-work-item-handlers-twilio-sms</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.rhdemo</groupId>
      <artifactId>rhdemo-pam-work-item-handlers-email</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-api</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-kie-services</artifactId>
		<version>7.7.0.Final-redhat-7</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-services-api</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.18</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.7.0.Final-redhat-7</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
