<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>onboarding</artifactId>
  <groupId>com.barclays.hr</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>Barclays HR Workflows Project</name>
  <description>Case Management HR Recruitment Onboarding Project</description>
  <dependencies>
    <dependency>
      <groupId>com.redhat.barclays</groupId>
      <artifactId>barclays-pam-work-item-handlers-saleforce</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.barclays</groupId>
      <artifactId>barclays-pam-work-item-handlers-dto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.barclays</groupId>
      <artifactId>barclays-pam-work-item-handlers-twilio-sms</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.barclays</groupId>
      <artifactId>barclays-pam-work-item-handlers-email</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-api</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-kie-services</artifactId>
		<version>7.7.0.Final-redhat-7</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-services-api</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>7.7.0.Final-redhat-7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.7.0.Final-redhat-7</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
