
[
        [
            "name" : "salesforceDefinitions",
            "displayName" : "salesforceDefinitions",
            "category" : "Service",
            "description" : "Insert Persona object in saleforce using REST API",
            "defaultHandler" : "mvel: new com.redhat.rhdemo.pam.wih.saleforce.persona.SaleforcePersonaWorkitemHandler()",

            "parameters" : [
                                "persona" : new ObjectDataType()
                ,"action" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "com.redhat.rhdemo:rhdemo-pam-work-item-handlers-saleforce:1.0"

            ],
            "icon" : "icon/icon.png"

        ]

]